<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="203" id="KGk-i7-Jjw" customClass="ArticleTableViewCell" customModule="observ" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="444" height="203"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="444" height="203"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JCv-Ll-twW">
                        <rect key="frame" x="16" y="16" width="412" height="171"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nBd-3Z-P6h">
                                <rect key="frame" x="0.0" y="0.0" width="8" height="171"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="8" id="9dh-XZ-lI6"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pql-Ue-1CH">
                                <rect key="frame" x="24" y="16" width="372" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="preview text" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KfM-9E-QEA">
                                <rect key="frame" x="24" y="42.5" width="372" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oeE-kj-VXk">
                                <rect key="frame" x="20" y="144.5" width="50" height="18.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Eex-in-vun"/>
                                    <constraint firstAttribute="height" constant="18.5" id="yrn-O5-Qlc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pql-Ue-1CH" secondAttribute="trailing" constant="16" id="2iU-0S-PmB"/>
                            <constraint firstItem="KfM-9E-QEA" firstAttribute="top" secondItem="pql-Ue-1CH" secondAttribute="bottom" constant="6" id="3uP-iL-rdg"/>
                            <constraint firstItem="nBd-3Z-P6h" firstAttribute="leading" secondItem="JCv-Ll-twW" secondAttribute="leading" id="5lP-za-SIW"/>
                            <constraint firstAttribute="bottom" secondItem="nBd-3Z-P6h" secondAttribute="bottom" id="AX0-9b-OrX"/>
                            <constraint firstAttribute="trailing" secondItem="KfM-9E-QEA" secondAttribute="trailing" constant="16" id="Fq1-uq-QCW"/>
                            <constraint firstAttribute="bottom" secondItem="oeE-kj-VXk" secondAttribute="bottom" constant="8" id="MyT-cl-m63"/>
                            <constraint firstItem="pql-Ue-1CH" firstAttribute="leading" secondItem="nBd-3Z-P6h" secondAttribute="trailing" constant="16" id="Oof-cD-CFc"/>
                            <constraint firstItem="KfM-9E-QEA" firstAttribute="leading" secondItem="nBd-3Z-P6h" secondAttribute="trailing" constant="16" id="Sl0-qZ-HXS"/>
                            <constraint firstItem="pql-Ue-1CH" firstAttribute="top" secondItem="JCv-Ll-twW" secondAttribute="top" constant="16" id="TIn-XT-TLO"/>
                            <constraint firstItem="oeE-kj-VXk" firstAttribute="leading" secondItem="nBd-3Z-P6h" secondAttribute="trailing" constant="12" id="WTZ-mG-91U"/>
                            <constraint firstItem="nBd-3Z-P6h" firstAttribute="top" secondItem="JCv-Ll-twW" secondAttribute="top" id="x4C-rQ-ak8"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="JCv-Ll-twW" secondAttribute="trailing" constant="16" id="JNa-aD-Omv"/>
                    <constraint firstItem="JCv-Ll-twW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="OVO-rV-AO6"/>
                    <constraint firstItem="JCv-Ll-twW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="P2b-bL-Bg4"/>
                    <constraint firstAttribute="bottom" secondItem="JCv-Ll-twW" secondAttribute="bottom" constant="16" id="Zns-jU-ojR"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="backView" destination="JCv-Ll-twW" id="gYM-Qq-g4A"/>
                <outlet property="descriptionLabel" destination="KfM-9E-QEA" id="R6d-41-16S"/>
                <outlet property="lineView" destination="nBd-3Z-P6h" id="Nc5-0K-oh8"/>
                <outlet property="logoView" destination="oeE-kj-VXk" id="1y2-8d-YrA"/>
                <outlet property="titleLabel" destination="pql-Ue-1CH" id="Poq-gu-vhg"/>
            </connections>
            <point key="canvasLocation" x="227.536231884058" y="133.59375"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
