<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ADG-d1-usf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="aGv-us-Eqe">
            <objects>
                <navigationController id="GVP-LU-Grf" customClass="HomeNavigationController" customModule="observ" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="home_" id="3xs-ci-wgu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1KB-GL-7M4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lKj-u1-TJe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crx-5m-KE1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109" y="-330"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="observ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FZs-Fk-7yu">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FZs-Fk-7yu" secondAttribute="trailing" id="3F8-2q-FGF"/>
                            <constraint firstItem="FZs-Fk-7yu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4EC-x3-dUQ"/>
                            <constraint firstItem="FZs-Fk-7yu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Yz3-5o-1Rh"/>
                            <constraint firstAttribute="bottom" secondItem="FZs-Fk-7yu" secondAttribute="bottom" id="nfb-Xf-vdn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" image="home_" id="ofF-Pp-WwJ"/>
                    <navigationItem key="navigationItem" title="Home" id="rAR-rN-S4U"/>
                    <connections>
                        <outlet property="feedsTableView" destination="FZs-Fk-7yu" id="jHE-Lu-y97"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="-330"/>
        </scene>
        <!--Card Tab Bar Controller-->
        <scene sceneID="6j5-4m-6MM">
            <objects>
                <tabBarController id="ADG-d1-usf" customClass="PTCardTabBarController" customModule="PTCardTabBar" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zIH-XW-piI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="GVP-LU-Grf" kind="relationship" relationship="viewControllers" id="viL-lp-G87"/>
                        <segue destination="UFU-Nv-PUf" kind="relationship" relationship="viewControllers" id="dFz-FA-Yd4"/>
                        <segue destination="Pvb-HC-YUw" kind="relationship" relationship="viewControllers" id="nDe-aF-NdT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6i-gg-HyS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1425" y="481"/>
        </scene>
        <!--Item-->
        <scene sceneID="IzT-0d-ec5">
            <objects>
                <viewController id="Pvb-HC-YUw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nJd-CS-aMg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7Pa-GA-I2K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="gear" catalog="system" id="Bxc-sA-VuV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNp-kn-es3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109" y="1185"/>
        </scene>
        <!--Item-->
        <scene sceneID="KgD-5f-evX">
            <objects>
                <viewController id="UFU-Nv-PUf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WBd-Ec-hIF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Zjp-cg-RZS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="star" catalog="system" id="sVM-Xf-7DN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPh-k5-Ktg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109" y="481"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="home_" width="26" height="24"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
